$('.selectrange').daterangepicker({
    linkedCalendars: false,
    showDropdowns: true,
    timePicker: true,
    minDate: moment().subtract(20, 'years'),
    maxDate: moment(),
    ranges: {
        'Today': [moment(), moment()],
        'Last 7 Days': [moment().subtract(6, 'days'), moment()],
        'Last 30 Days': [moment().subtract(29, 'days'), moment()],
        'This Month': [moment().startOf('month'), moment().endOf('month')],
        'All Time': 'all-time', // [minDate, maxDate]
    }
});
#Long Date Range Picker
